<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
section
{
    background-color: chocolate;
}
div

{
    height: 300px;
    width: 400px;
    background-color: cyan;
    /* position: relative; */
    /* animation-iteration-count: 2; */

}
div:hover{

         position: relative;
        animation-name: yachna;
        animation-duration:3s ;
    /* animation-iteration-count: 2; */
    animation-direction: reverse;
    animation-timing-function: linear;
    

}
@keyframes yachna {
    0%
    {
        background-color: blue
    }
    25%
    {
        background-color: fuchsia;
        width: 200vw;
    }
    100%

    {
        background-color: mediumslateblue;
        border-radius: 50%;
        top: 50px;
    }
    
}

    </style>
</head>
<body>
    <section>
        <div>
            HLW
        </div>
    </section>
</body>
</html>