<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 500px;
            width: 600px;
            background-color: blue;
            /* animation-name: kuchbhi;
            animation-duration: 5s;
            animation-delay: 6s; */
        }
        div:hover{
            animation-name: kuchbhi;
            animation-duration: 5s;
            animation-delay: 2 s;
            animation-timing-function: infinite;
        
        }
    
        @keyframes kuchbhi {
0%
{
    background-color: chartreuse;
}
25%
{
    background-color: rgb(255, 0, 72);
    border-radius: 50%;
}
50%
{
    background-color: darkviolet;
    width: 100vw;
}
100%
{
    background-color: cyan;
    height: 200px vh;
}
            
        }
    </style>
</head>
<body>
   <div></div> 
</body>
</html>