<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section
        {
            height: 600px;
            width: 85vw;    
            border: 3px solid black;
            margin: 30px auto;
          
            display: grid;
            
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 150px 150px 150px;
          

        }                       
        div:nth-of-type(1)
        {
            background-color: greenyellow;
        } 
        div:nth-of-type(2)
        {
            background-color: orchid
        }
        div:nth-of-type(3)
        {
            background-color: crimson;
        }
        div:nth-of-type(4)
        {
            background-color: deeppink;
        }
        div:nth-of-type(5)
        
        {
            background-color: pink;
        }
        div:nth-of-type(6)
        {
            background-color: fuchsia;
        }
        div:nth-of-type(7)
            {
                background-color: red;
            }
        div:nth-of-type(8)
        {
            background-color: mediumspringgreen;
        }
        div:nth-of-type(9)
        
        {
            background-color: dodgerblue;
        }
        div:nth-of-type(10)
        {
            background-color: orangered;
        }
        #one
         {
            grid-row-start: 1;
            grid-row-end: 4;
        
        
        }
    </style>
</head>
<body>
    <section>
        <div id="one"></div>
        <div ></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>