<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 400px;
            width: 50vw;                                            
            border: 40px solid greenyellow;
        }
        div{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            transition: 3s;
        }
        section:hover div
        {
            margin-left: 1100px;
        }
        div:nth-of-type(1)
        {
            background-color: blueviolet;
            transition-timing-function: ease;

        }
        div:nth-of-type(2)
        {
            background-color: darkorange;
            transition-timing-function: ease-in;
        }
        div:nth-of-type(3)
        {
            background-color: deepskyblue;
            transition-timing-function: ease-in-out;
        }
        div:nth-of-type(4)
        {
            background-color: fuchsia;
            transition-timing-function: ease-out;
        }
    </style>
</head>
<body>
  <section>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
  </section>  
</body>
</html>