<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            

            height: 60px;
            width: 100w;
        }
div:nth-of-type(1)
{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
div:nth-of-type(2)
{
    align-items: center;
    
}
input{
align-items: center;
margin-left: 400px;
}
button{
    background-color: blue;
}
img{
    height: 100px;
    width: 100px;
}
#two
{
    border: 4px solid black;

    width: 60vw;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px;
}
    </style>
</head>
<body>
    <section id="one">
   <div>
<a>ZOMATO</a>
<a>search here</a>
<br>
<br>
<br>
<br>
<br>
<br>
   </div>
   <input type="text">
   <button>search</button>
   <div>
   
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id="two">
      
            <img src="https://images.unsplash.com/photo-1703672141188-117ba6518b12?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8">
    
       
            <img src="https://images.unsplash.com/photo-1703747269814-769250ef0568?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw5fHx8ZW58MHx8fHx8">
     
     
            <img src="https://images.unsplash.com/photo-1699942681763-d1da9f692489?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8fA%3D%3D">
       
     
            <img src="https://images.unsplash.com/photo-1703607518981-b3c1fdb1f740?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMHx8fGVufDB8fHx8fA%3D%3D">
      
            <img src="https://images.unsplash.com/photo-1703615318360-788893a586d8?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOXx8fGVufDB8fHx8fA%3D%3D">
       
            <img src="https://images.unsplash.com/photo-1703737276078-51f967d962bb?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNXx8fGVufDB8fHx8fA%3D%3D">
      
            <img src="https://images.unsplash.com/photo-1695653422533-31ea2d0e53ea?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwyMXx8fGVufDB8fHx8fA%3D%3D">
    
    </section>
</body>
</html>