<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: flex;
        }
        div{
            height: 100px;
            width: 100px;
            border: 10px solid red;
            padding: 15px;
            margin: 15px;
        
        }
        #box1
        {
            background-color: deeppink;
            
        }
        #box2
        {
            background-color: indigo;
           
            
        
        }
        #box3
        {
         background-color:blue;   
         /* position: relative; */
         /* in the relatove position it change always with the initial states */
         /* top: 30px;
         right: 50px; */
        
        
        }
    #box4
    {
        background-color: mediumspringgreen;
        position: absolute;
    }

    </style>
</head>
<body>
    <section>
   <div class="box" id="box1"></div>
   <div class="box" id="box2"></div>
   <div class="box" id="box3"></div>
   <div class="box" id="box4"></div>
    </section>
   
</body>
</html>