<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container
      {

width: 400px;
border: 10px solid black; 
 display: flex; 
      }
      .items
      {
        font-weight: bold;
        /* margin: 9px; */
      }
      .item1
      {
        background-color: aquamarine;
        width: 100px;
        /* flex-shrink: 3; */
        
      }
      .item2
      {
        background-color: darkorchid;
        flex-shrink: 0;
      }
      .item3
      {
        background-color: deeppink;
      }
      .item4
      {
        background-color: forestgreen;
      }
      .item5
      {
        background-color: mediumspringgreen;
      }
      .item6
      {
        background-color: red;
      }
    </style>
</head>
<body>
  <div class="container">
    <div class="items item1" >ONE</div>
    <div class="items item2">TWO</div>
    <div class="items item3">THREE</div>
    <div class="items item4">FOUR</div>
    <div class="items item5">FIVE</div>
    <div class="items item6">SIX</div>
    
    <div>

    </div>
  </div>  
</body>
</html>