<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
       body{
        display: flex;
        justify-content: center;
       
       } 

section{
position: relative;
   height:605px ;
   width:307px ;
   border: 4px solid black;
   border-radius: 3%;
   margin: 10px;
   background-color: cyan;
}
#one{
    height: 300px;
    width: 20vw;
    background-image: url("https://plus.unsplash.com/premium_photo-1686314012109-90e64a1fbba4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTV8fHxlbnwwfHx8fHw%3D");
    background-size: cover;

position: absolute;
}
#two
{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-image: url("https://images.unsplash.com/photo-1696608574848-1c43e2376fdb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8NXx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    margin-left: 48px;
    top: 150px;
    border: 5px solid black ;
    position: absolute;
}
 h1{
    /* margin-top: 400px;
   margin-left: 120px;
   text-align:left;  */
   text-align: center;
}
p{
    text-align: center;
}
button{
    width: 309px;
    height: 44px;
    background-color:blueviolet;
    color: aliceblue;
}
@media screen and (max-width:600px) {
    body{
        flex-direction: column;
        height: auto;

    }
    section{
        flex-direction: column;
    }
    #one,#two
    {
        flex-wrap: wrap;
    }
    

    
}
    </style>
</head>
<body>  
<section id="r">
 <div id="one"></div>
 <div id="two"></div>
<!-- <div id="k"> -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   
    <h1>YACHU PATLE</h1>
   <p> hii hii hii hii hlw how you can say that end rtgyhjg yhgbjnsbhfc yhgbjsd tgafyhxa  hii hii hre fggjuh rftgfh fcfh ghjhj serrt hgnhgvjhgyugu</p> 
    <!-- <br> -->
    <!-- <br>
    <br> -->
    <br>
    <br>
    <br>
    
    <button>FOLLOW</button>
</div>
</section>
<section>
<div id="one"></div>
<div id="two"></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>    
<!-- <div id="k"> -->
   <h1>RANI PATLE</h1>
  <p> hii hii hii hii hlw how you can say that end rtgyhjg yhgbjnsbhfc yhgbjsd tgafyhxa  hii hii hre fggjuh rftgfh fcfh ghjhj serrt hgnhgvjhgyugu</p>
   <!-- <br>
   <br>
   <br> -->
   <br>
   <br>
   <br>
   <button>FOLLOW</button>
<!-- </div> -->
</section>
<section>
<div id="one"></div>
<div id="two"></div>
<!-- <div id="k"> -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   <h1>YACHNA PATLE </h1>
  <p> hii hii hii hii hlw how you can say that end rtgyhjg yhgbjnsbhfc yhgbjsd tgafyhxa  hii hii hre fggjuh rftgfh fcfh ghjhj serrt hgnhgvjhgyugu </p>
   <!-- <br>
   <br>
   <br> -->
   <br>
   <br>
   <br>
   
   <button>FOLLOW</button>

</section>  
</body>
</html>