<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section
        {
height: 350px;
width: 350px;
/* background-color: blue; */
margin: 50px auto;
position: relative;
/* ye apne initial se work krta h */
transition: 3s;
transform-style: preserve-3d;

        }
        body{
            perspective: 900px;
        }

        div{
height: 100%;
width: 100%;
        }
        section:hover{
            transform: rotateY(180deg);
        }
        .one
        {
            
            background-color: blue;
        }
        .two
        {
            background-color: aqua;
            z-index: 1;
            transform: rotateY(180deg);
        }
        .one ,.two
        {
            position: absolute;
            backface-visibility: hidden;
        }
        
    </style>

</head>
<body>
 <section>
    <div class="one">diva</div>
    <div class="two">divb</div>
 </section>

    
</body>
</html>